{
  "name": "cyweb-add-menu",
  "description": "Add a menu item to the Cytoscape Web's App menu",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack serve --open /remoteEntry.js --mode development"
  }
}
