{
  "name": "hello-cy-web",
  "description": "A simple React component for demonstration using Module Federation",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/hello-cy-web.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --env production=true",
    "build-dev": "webpack --config webpack.config.js --env production=false",
    "dev": "webpack serve --open /remoteEntry.js --mode development --env production=false"
  }
}
