{
  "name": "@cytoscape-web/hello-world",
  "description": "A minimal Hello World panel example for Cytoscape Web app developers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.js --env production=true",
    "build-dev": "webpack --config webpack.config.js --env production=false",
    "dev": "webpack serve --open /remoteEntry.js --mode development --env production=false"
  }
}
